{
  "expo": {
    "name": "SharePix",
    "slug": "sharepix",
    "scheme": "sharepix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sharepix-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.sharepix.mobile",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["sharepix"]
          }
        ]
      }
    },
    "android": {
      "package": "app.sharepix.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#F3F8F8",
        "foregroundImage": "./assets/sharepix-icon.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "sharepix"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/sharepix-icon.png"
    },
    "plugins": [
      "expo-image-picker",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F3F8F8",
          "image": "./assets/sharepix-logo.png",
          "imageWidth": 200
        }
      ],
      "expo-sharing",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "dfb1170a-ddf5-446e-bc7a-1f62c0efec71"
      }
    }
  }
}